server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/accountdb
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
